# Pulseq sequence file


[VERSION]
major 1
minor 3
revision 1

[DEFINITIONS]
Name fid 
Nx 256 
grad_t 10 
tx_t 1 

# Format of blocks:
#  #  D  RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  1  1  0   0   0  0  0
2  0  0   1   0   0  0  0
3  1  0   0   0   0  0  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1      8800 1 1 200 0 0

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1 6.7e+06 10  680 10   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 1000 497 0 0 0 # 250 us

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 100
1
0
0
97

# Format of delays:
# id delay (us)
[DELAYS]
1 100