# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 3
revision 0

[DEFINITIONS]
Bandwidth [Hz] 42666.7 
FOV 0.01 0.01 
Name se_2d 
Nx 128 
TE [s] 0.012 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  0  1   0   0   0  0  0
2  1  0   0   0   0  0  0
3  0  0   1   2   0  0  0
4  0  2   0   0   0  0  0
5  2  0   0   0   0  0  0
6  0  0   3   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1      4166.67 1 2 500 0 0
2      4166.67 3 4 500 0 0

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1  4.94617e+06 150 1200 150   0
 2  4.66912e+06 140 1220 140   0
 3  4.26667e+06 130 3000 130   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 128 23438 130 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 3910
2 4310

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 60
1
0
0
57

shape_id 2
num_samples 60
0
0
58

shape_id 3
num_samples 120
1
0
0
117

shape_id 4
num_samples 120
0
0
118

