# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 3
revision 1

[DEFINITIONS]
Bandwidth [Hz] 50000 
FOV 0.01 0.01 
Name se_2d 
Nx 200 
Ny 63 
TE [s] 0.012 
TR 5 
delayTR 4.9848 
grad_interval] 1e-05 
rf_interval] 1e-06 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  0  1   0   0   0  0  0
2  1  0   0   0   0  0  0
3  0  0   1   2   0  0  0
4  0  2   0   0   0  0  0
5  2  0   0   0   0  0  0
6  0  0   3   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1         2500 1 2 500 0 0
2         2500 3 4 500 0 1.5708

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1   8.0292e+06 630  740 630   0
 2  1.69355e+06 140 1720 140   0
 3        5e+06 400 4000 400   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 200 20000 400 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 3350
2 3500

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 100
1
0
0
97

shape_id 2
num_samples 100
0
0
98

shape_id 3
num_samples 200
1
0
0
197

shape_id 4
num_samples 200
0
0
198

