# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 3
revision 0

[DEFINITIONS]
Bandwidth [Hz] 2.01207e+06 
Name se 
Nx 5000 
TE [s] 0.01 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  0  1   0   0   0  0  0
2  1  0   0   0   0  0  0
3  0  2   0   0   0  0  0
4  2  0   0   0   0  0  0
5  0  0   0   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1         2500 1 2 500 0 0
2         2500 3 4 500 0 0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 5000 497 0 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 4850
2 4400

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 100
1
0
0
97

shape_id 2
num_samples 100
0
0
98

shape_id 3
num_samples 200
1
0
0
197

shape_id 4
num_samples 200
0
0
198

