# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 3
revision 1

[DEFINITIONS]
Bandwidth [Hz] 256000 
FOV 0.01 0.01 
Name se 
Nx 128 
TE [s] 0.003 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  0  1   0   0   0  0  0
2  1  0   0   0   0  0  0
3  0  0   1   0   0  0  0
4  2  0   0   0   0  0  0
5  0  0   2   0   0  1  0
6  2  0   0   0   0  0  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1         2500 1 2 500 0 0

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1 -9.87042e+06 290  420 290   0
 2      6.4e+06 190 2000 190   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 512 3906 190 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 380
2 760

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 100
1
0
0
97

shape_id 2
num_samples 100
0
0
98

