# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 3
revision 1

[DEFINITIONS]
Bandwidth [Hz] 42666.6667 
FOV 0.01 0.01 
Name se 
Nx 128 
TE [s] 0.01 
grad_t 10 
tx_t 1 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  0  1   0   0   0  0  0
2  1  0   0   0   0  0  0
3  0  0   1   0   0  0  0
4  2  0   0   0   0  0  0
5  0  0   2   0   0  0  0
6  0  2   0   0   0  0  0
7  0  0   2   0   0  0  0
8  3  0   0   0   0  0  0
9  0  0   3   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1         1250 1 2 400 0 0
2         1250 3 4 400 0 1.5708

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1  4.94617e+06 150 1200 150   0
 2  6.45161e+06 190  120 190   0
 3  4.26667e+06 130 3000 130   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 128 23438 130 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 1300
2 1000
3 2670

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 200
1
0
0
197

shape_id 2
num_samples 200
0
0
198

shape_id 3
num_samples 400
1
0
0
397

shape_id 4
num_samples 400
0
0
398

