# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 3
revision 1

[DEFINITIONS]
Bandwidth [Hz] 640000 
FOV 0.01 0.01 
Name se 
Nx 128 
TE [s] 0.0022 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  0  1   0   0   0  0  0
2  0  0   1   0   0  0  0
3  1  0   0   0   0  0  0
4  0  0   2   0   0  1  0
5  1  0   0   0   0  0  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1         2500 1 2 500 0 0

# Format of trapezoid gradients:
# id amplitude rise flat fall delay
# ..      Hz/m   us   us   us    us
[TRAP]
 1 -8.11429e+06 160  680 160   0
 2      6.4e+06 130 2000 130   0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 1280 1563 130 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 20

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 100
1
0
0
97

shape_id 2
num_samples 100
0
0
98

